# CorrectCandidate-Official

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thenativecitizens/correctcandidate_recruiter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thenativecitizens/correctcandidate_recruiter/: MainActivity.kt
app/src/main/java/com/thenativecitizens/correctcandidate_recruiter/database/: AptitudeTest.kt  Question.kt  Section.kt
app/src/main/java/com/thenativecitizens/correctcandidate_recruiter/ui/auth/: LoginFragment.kt  SignUpFragment.kt  UserTypeFragment.kt  UserTypeViewModel.kt
app/src/main/java/com/thenativecitizens/correctcandidate_recruiter/ui/dialogs/: DialogSignUpSuccess.kt  DialogVerificationEmail.kt  DialogVerifyAgain.kt
app/src/main/java/com/thenativecitizens/correctcandidate_recruiter/ui/main/candidate/: HomeCandidateViewModel.kt  HomeFragmentCandidate.kt
app/src/main/java/com/thenativecitizens/correctcandidate_recruiter/ui/main/recruiter/: BrandDetailsFragment.kt  HomeFragmentRecruiter.kt  HomeRecruiterViewModel.kt
app/src/main/java/com/thenativecitizens/correctcandidate_recruiter/ui/main/recruiter/aptitude/: QuestionDetailsFragment.kt  QuestionDetailsViewModel.kt
app/src/main/java/com/thenativecitizens/correctcandidate_recruiter/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/thenativecitizens/correctcandidate_recruiter/util/: ArtWork.kt  BindingUtil.kt  Candidate.kt  ConnectionTimeOut.kt  ImageLoadingViewModel.kt  Recruiter.kt  SectionListAdapter.kt  User.kt  UserType.kt
app/src/main/res/drawable/: ic_awaiting_validation.xml  ic_book.xml  ic_cancel.xml  ic_candidate.xml  ic_company_logo_holder_bg.xml  ic_image_loading_error.xml  ic_recruiter.xml  ic_test_invite.xml
app/src/main/res/drawable-v24/: ic_cc_splashicon.xml
app/src/main/res/layout/: activity_main.xml  auth_fragment.xml  dialog_brand_details.xml  dialog_sign_up_success.xml  dialog_verification_email.xml  dialog_verify_again.xml  fragment_login.xml  fragment_question_details.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_user_type.xml  home_fragment_candidate.xml  home_fragment_recruiter.xml  list_section_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: login_screen_brand_icon_motion.xml  sign_up_page_brand_icon_motion.xml
app/src/test/java/com/thenativecitizens/correctcandidate_recruiter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
